<!DOCTYPE html>
<html>
<style>

.bg-img {
	    /* The image used */
	    background-image: url("img2.jpg");

	    min-height: 380px;

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		color:white;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

li {
    float: right;
}

.left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}

.text-center {
	text-align: center;
}

footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
   color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

	
</style>
<body class="bg-img">

<nav class="navbar navbar-default navbar-fixed-top containerrr">
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <div class="header">
		    <a href="index.html"><img  src="logo.png" alt="logo" /></a>
		    </div>
	        <li><a href="contact.html">CONTACT</a></li>
			<li><a href="pricing.html">PRICING</a></li>
			<li><a href="about.html">ABOUT</a></li>
	      </ul>
	    </div>
	  </nav> 
	  
	  
	  <div class="text-center">
		  <h1>About us</h1> 
		  <h3>We specialize in making your day better</h3> 
	  </div>
	  
	  <!-- The Band Section -->
	
		
		<footer class="footer">
		        <div class="media-container-row align-center mbr-white">
		            <div class="col-12">
		                <p class="mbr-text mb-0 mbr-fonts-style display-7">
		                    © Copyright 2018 - All Rights Reserved
		                </p>
		            </div>
		        </div>
		    </footer>
			
			
			
</body>
</html>