<!DOCTYPE html>
<html>
<style>

.bg-img {
	    /* The image used */
	    background-image: url("img2.jpg");

	    min-height: 380px;

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

li {
    float: right;
}

.left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}

.text-center {
	text-align: center;
	color: white;
}

footer {
   position:relative;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
   color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
	
</style>
<body class="bg-img">

<nav class="navbar navbar-default navbar-fixed-top containerrr">
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <div class="header">
		      <a href="index.html"><img  src="logo.png" alt="logo" /></a>
			</div>
	        <li><a href="contact.html">CONTACT</a></li>
			<li><a href="pricing.html">PRICING</a></li>
			<li><a href="about.html">ABOUT</a></li>
	      </ul>
	    </div>
	  </nav> 
	  
	  
	  <div class="text-center">
		  <h1>BluePrint Film Retals</h1> 
		  <h3>Contact Us</h3>
			<h6>fully responsive</h6>
	  </div>
	  
	  <h3>Contact Form</h3>

		<div class="container">
		  <form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="australia">Australia</option>
			  <option value="canada">Canada</option>
			  <option value="usa">USA</option>
			  <option value="usa">NIGERIA</option>
			  <option value="usa">GHANA</option>
			</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit">
		  </form>
		</div>
	  
		
		
		
		<footer >
			<p class="mbr-text mb-0 mbr-fonts-style display-7">
				© Copyright 2018 - All Rights Reserved
			</p>
		</footer>
			
			
			
</body>
</html>