<!DOCTYPE html>
<html>
<style>

.bg-img {
	    /* The image used */
	    background-image: url("img2.jpg");

	    min-height: 380px;

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

li {
    float: right;
}

.left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}

.text-center {
	text-align: center;
	color: white;
}

footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
   color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}


	
</style>
<body class="bg-img">

	<nav class="navbar navbar-default navbar-fixed-top containerrr">
		<div>
		  <div class="header">
		    <a href="index.html"><img  src="logo.png" alt="logo" /></a>
		  </div>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="pricing.html">PRICING</a></li>
			<li><a href="about.html">ABOUT</a></li>
		  </ul>
		</div>
	</nav>  
	  
	  <br>
	  <br>
	  <br>
  <div class="text-center">
	  <h1>BluePrint Film Retals</h1> 
	  <h3>We specialize in making your day better. BluePrint is not a typical service for movie renting where you pay money for subscription or a video and then can stream it for a couple of days. BluePrint lets you book…an original DVD or Blu-ray disk and collect it from any kiosk.

The amount of movies is pretty much huge and includes both old and new films. You can search for the disks by genre or use a search line in case you know what movie or actor you want to see. For those who can’t make a choice, there is a trailer for each movie. So, you can check a short preview before renting a disk.<br>

<div class="roo">
<br>
When you made up your mind: <br>

1. Choose a disk type (DVD or Blu-ray). Please note Blu-ray disks require a special player, they won’t play on your DVD system.<br>
2. Choose a pickup point to collect your disk.<br>
3. Click Continue.<br>
4.Add you login data or create an account.<br>
5.Proceed to check out.</h3> 
</div>
  </div>
		
		
		
		<footer class="footer">
		        <div class="media-container-row align-center mbr-white">
		            <div class="col-12">
		                <p class="mbr-text mb-0 mbr-fonts-style display-7">
		                    © Copyright 2018 - All Rights Reserved
		                </p>
		            </div>
		        </div>
		    </footer>
			
			
			
</body>
</html>