<!DOCTYPE html>
<html>
<style>

.bg-img {
	    /* The image used */
	    background-image: url("images.jpg");

	    min-height: 380px;

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

li {
    float: right;
}

.left {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}

.text-center {
	text-align: center;
	color: white;
}

footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:black;
   color: white;
}

* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}

.blue {
background-color: #ADD8E6;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
	
</style>
<body class="bg-img">

<nav class="navbar navbar-default navbar-fixed-top containerrr">
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <div class="header">
				<a href="index.html"><img  src="logo.png" alt="logo" /></a>
			</div>
	        <li><a href="contact.html">CONTACT</a></li>
			<li><a href="pricing.html">PRICING</a></li>
			<li><a href="about.html">ABOUT</a></li>
	      </ul>
	    </div>
	  </nav> 
	  
	  
	  <div class="text-center">
		  <h1>BluePrint Film Retals</h1> 
		  <h3>We specialize in making your day better</h3> 
	  </div>
	  
	  
	  
		<h2 style="text-align:center">Responsive Pricing Tables</h2>
		<p style="text-align:center">Resize the browser window to see the effect.</p>
		
		<div class="blue">
		<div class="columns">
		  <ul class="price">
			<li class="header">Basic</li>
			<li class="grey">$ 9.99 / year</li>
			<li>10GB Storage</li>
			<li>American Movies</li>
			<li>Horror</li>
			<li>Season</li>
			<li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
			<li class="header" style="background-color:#4CAF50">Pro</li>
			<li class="grey">$ 24.99 / year</li>
			<li>25GB Storage</li>
			<li>Nollywood</li>
			<li>Action</li>
			<li>Regular</li>
			<li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
			<li class="header">Premium</li>
			<li class="grey">$ 49.99 / year</li>
			<li>50GB Storage</li>
			<li>Bollywood</li>
			<li>Romance</li>
			<li>Season</li>
			<li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>
		</div>
		
		
		
		<footer class="footer">
		        <div class="media-container-row align-center mbr-white">
		            <div class="col-12">
		                <p class="mbr-text mb-0 mbr-fonts-style display-7">
		                    © Copyright 2018 - All Rights Reserved
		                </p>
		            </div>
		        </div>
		    </footer>
			
			
			
</body>
</html>